#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {

   behaviors {
      mt {
         tapping-term-ms = <150>;
         retro-tap;
      };
   };

   keymap {
      compatible = "zmk,keymap";

         default_layer {
            /* ╭────────────────────╮   ╭────────────────────╮
               │  ×  1  2  3  4  5  │   │  6  7  8  9  0  \  │
               │  ⭾  F  M  N  G  X  ╰───╯  W  V  B  P  Y  -  │
               │  ⇪  D  T  R  S  L  Ç   ⌗  U  A  E  O  I  +  │
               │  `  Z  Q  H  C  K  [   <  Ñ  J  ,  .  /  ⇪  │
               │  m  ⌃  ⌥  ⌘  ␣  ←  ]   ⌘  ↩︎  ␣  ←  ↑  ↓  →  │
               ╰─────────────────────────────────────────────╯ */
            display-name = "default";
            bindings = <
               &kp ESC          &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                      &kp N6      &kp N7     &kp N8     &kp N9    &kp N0     &kp NUBS
               &kp TAB          &kp F      &kp M     &kp N     &kp G      &kp X                                       &kp W       &kp V      &kp B      &kp P     &kp Y      &kp MINUS
               &mt LSHIFT CAPS  &kp D      &kp T     &kp R     &kp S      &kp L          &kp TILDE  &none             &kp U       &kp A      &kp E      &kp O     &kp I      &kp PLUS
               &kp GRAVE        &kp Z      &kp Q     &kp H     &kp C      &kp K          &kp LBKT   &mt LT GT         &kp TILDE2  &kp J      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHIFT CAPS
               &kp GLOBE        &kp LCTRL  &kp LALT  &kp LCMD  &kp SPACE  &kp BACKSPACE  &kp RBKT   &mt K_CMENU RCMD  &kp ENTER   &kp SPACE  &kp LEFT   &kp UP    &kp DOWN   &kp RIGHT
            >;
         };
	};
};