#include <dt-bindings/zmk/matrix_transform.h>
#include <jogrefer-layouts.dtsi>

&physical_layout0 {
    transform = <&matrix_transform0>;
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &physical_layout0;
	};

	matrix_transform0: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <5>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "row2col";
		wakeup-source;
		poll-period-ms = <30>;
		init-delay-ms = <1000>;
		col-gpios =
//																															 06 08 17 20 22 24 100
		<&gpio P0.06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 1 de la izq		╭────────────────────╮					&gpio P0.06			<&gpio0 6
		<&gpio P0.08 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 2 de la izq		│  ×  1  2  3  4  5	│		113		&gpio P0.08			<&gpio0 8
		<&gpio P0.17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 3 de la izq		│  ⭾  F  M  N  G  X	╰─		111		&gpio P0.17			<&gpio0 17
		<&gpio P0.20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 4 de la izq		│  ⇪  D  T  R  S  L  Ç		10			&gpio P0.20			<&gpio0 20
		<&gpio P0.22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 5 de la izq		│  ´  Z  Q  H  C  K  [		09			&gpio P0.22			<&gpio0 22
		<&gpio P0.24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 6 de la izq		│  ⌗  ⌃  ⌥  ⌘  ␣  ←  ]		101		&gpio P0.24			<&gpio0 24
		<&gpio P1.00 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 7 de la izq		╰──────────────────────					&gpio P1.00			<&gpio1 0
//																															 11 104 106 31 29 02 115
		<&gpio P0.11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 1 de la der		  ╭────────────────────╮				&gpio P0.11			<&gpio0 11
		<&gpio P1.04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 2 de la der		  │  6  7  8  9  0  \  │	113		&gpio P1.04			<&gpio1 4
		<&gpio P1.06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 3 de la der		──╯  W  V  B  P  Y  -  │	111		&gpio P1.06			<&gpio1 6
		<&gpio P0.31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 4 de la der		  ⏍  U  A  E  O  I  +  │	10			&gpio P0.31			<&gpio0 31
		<&gpio P0.29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 5 de la der		  <  Ñ  J  ,  .  /  ⇪  │	09			&gpio P0.29			<&gpio0 29
		<&gpio P0.02 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 			// colunma 6 de la der		  ⌘  ↩︎  ␣  ←  ↑  ↓  →  │	101		&gpio P0.02			<&gpio0 2
		<&gpio P1.15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 			// colunma 7 de la der		───────────────────────╯				&gpio P1.15			<&gpio1 15

		row-gpios = 
		<&gpio P1.13 GPIO_ACTIVE_HIGH>, //Fila 1	─╮												&gpio P1.13			<&gpio1 13
		<&gpio P1.11 GPIO_ACTIVE_HIGH>, //Fila 2	 ┤												&gpio P1.11			<&gpio1 11
		<&gpio P0.10 GPIO_ACTIVE_HIGH>, //Fila 3	 ┤												&gpio P0.10			<&gpio0 10
		<&gpio P0.09 GPIO_ACTIVE_HIGH>, //Fila 4	 ┤												&gpio P0.09			<&gpio0 9
		<&gpio P1.01 GPIO_ACTIVE_HIGH>; //Fila 5	─╯												&gpio P1.01			<&gpio1 1
	};
};