/*
 * Copyright (c) 2020 The ZMK Contributors. SPDX-License-Identifier: MIT.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// #include <dt-bindings/zmk/outputs.h>

ZMK_UNICODE_PAIR(n_tilde,   N0, N0, F, N1,   N0, N0, D, N1)



╭─────────────────────┬─────────────────────╮
│ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
│ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
│ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
        ╰─────────────┴─────────────╯



//			#define LAYOUT( \
//				K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, K0A, K0B, K0C, K0D, K0E, K0F, \
//				K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K1A, K1B, K1C,      K1E, K1F, \
//				K20,      K22, K23, K24, K25, K26, K27, K28, K29, K2A, K2B, K2C, K2D,      K2F, \
//				K30,           K33, K34, K35, K36, K37, K38, K39, K3A, K3B, K3C, K3D, K3E, K3F, \
//				K40, K41,      K43,                K47,                K4B, K4C, K4D, K4E, K4F  \
//			) \
//			{ \
//				{ K00, K01,   K02,   K03, K04,   K05,   K06,   K07, K08,   K09,   K0A,   K0B, K0C, K0D,   K0E,   K0F }, \
//				{ K10, K11,   K12,   K13, K14,   K15,   K16,   K17, K18,   K19,   K1A,   K1B, K1C, KC_NO, K1E,   K1F }, \
//				{ K20, KC_NO, K22,   K23, K24,   K25,   K26,   K27, K28,   K29,   K2A,   K2B, K2C, K2D,   KC_NO, K2F }, \
//				{ K30, KC_NO, KC_NO, K33, K34,   K35,   K36,   K37, K38,   K39,   K3A,   K3B, K3C, K3D,   K3E,   K3F }, \
//				{ K40, K41,   KC_NO, K43, KC_NO, KC_NO, KC_NO, K47, KC_NO, KC_NO, KC_NO, K4B, K4C, K4D,   K4E,   K4F }  \
//			}



//			ZMK_LAYER(default_layer,
//			    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//			         &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y         &kp SQT
//			    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//			         &hrm LGUI A   &hrm LALT R   &hrm LCTRL S  &hrm LSHFT T  &kp G             &kp M         &hrm RSHFT N  &hrm LCTRL E  &hrm LALT I   &hrm LGUI O
//			    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//			         &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp SEMI
//			    // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//			                                     &kp ESC       &lt NAV SPACE &kp TAB           &kp RET       &bs_del_num   &ss_cw
//			    //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//			)

/ {
    behaviors {
        hw_soft_off: hw_soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            hold-time-ms = <5000>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ------------------------------------------------------------------------------------------------------------
			// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
			// |  TAB  |  F  |  M  |  N   |  G   |  X   |                   |  W   |  V    |  B    |  P   |   Y   |   -   |
			// |  CTRL |  D  |  T  |  R   |  S   |  L   |   F5   |  |   ;   |  J   |  A    |  E    |  O   |   I   |   '   |
			// | SHIFT |  Z  |  Q  |  H   |  C   |  K   |   "["  |  |  "]"  |  Ñ   |  U    |  ,    |  .   |   /   | SHIFT |
			// |   <   |  >  |  =  | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |  {   |   }   |   ~   |

			bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9   &kp N0   &kp GRAVE
&kp TAB    &kp F   &kp M   &kp N     &kp G     &kp X                             &kp W   &kp V     &kp B      &kp P    &kp Y    &kp MINUS
&kp LCTRL  &kp D   &kp T   &kp R     &kp S     &kp L   &kp F5          &kp SEMI  &kp J   &kp A     &kp E      &kp O    &kp I    &kp SQT
&kp LSHFT  &kp Z   &kp Q   &kp H     &kp C     &kp K   &kp LBKT        &kp RBKT  &kp n_tilde   &kp U     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LT     &kp GT  &kp EQUAL  &kp LALT  &kp LGUI  &mo 0   &kp SPACE    &kp RET   &mo 0   &kp BSPC  &kp RGUI   &kp LBKT   &kp RBKT   &kp TILDE     
			>;
		};
	};
};
